export const arabic = {
  // Global
  done: "تم",
  cancel: "إلغاء",
  edit: "تعديل",
  description: "الوصف",
  dashboard_analytics:"تحليل البيانات",
  dashboard:"لوحة القيادة",
  users:"المستخدمون",
  admin:"المدراء",
  healthcenter:" المركز الصحي",
  mails:"رسائل البريد",
  totalusers:"مجموع المستخدمين",
  totaldosetaken:"إجمالي الجرعة المأخوذة",
  dashboardAnalytics:"لوحة القيادة",
  absent:"غائب",
  requests:"الطلبات",
  firstdose:"جرعة أولى",
  seconddose:"الجرعة الثانية",
  thirddose:"الجرعة الثالثة",
  totalVaccineDose:"مجموع اللقاح",
  totalnovdtci:"إجمالي عدد جرعة اللقاح الواردة ",
  centerName:"اسم المركز",
  vaccineType:"نوع اللقاح",
  NofDose:"عدد الجرع",
  expireDate:"تاريخ انتهاء الصلاحية",
  healthcenters:"المراكز الصحية",
  usersInformaion:"معلومات المستخدمين",
  ssn:"الرقم الوطني",
  fullName:"الاسم الكامل",
  gender:"جنس",
  birthdate:"تاريخ الميلاد" ,
  address:"عنوان",
  phone:"رقم الهاتف",
  email:"الايميل",
  dose:"جرعة",
  opreation:"عملية",
  usersrequests:"طلبات المستخدمين",
  id:"هوية شخصية",
  user:"مستخدم",
  requestdate:"تاريخ الطلب",
  vaccinetype:"نوع اللقاح",
  actions:"أجراءات",
  schedulesinformation:"جداول المعلومات",
  name:"الاسم",
  status:"حالة",
  startTime:"وقت البدء",
  endTime:"وقت النهاية",
  takenDate:"التاريخ",
  center:"المركز",
  vaccine:"مصل",
  doctorName:"اسم الدكتور",
  operation:"العمليات",
  appointmentFiltering:"تصفية الموعد",
  contactUsFormMessages:"اتصل بنا نموذج الرسائل",
  subject:"الموضوع",
  message:"الرسالة",
  testimonial:"شهادة",
  healthCenters:"مراكز الصحة",
  centerLocation:"موقع المركز",
  centerPhone:"هاتف المركز",
  manageHealthCenterVaccine:"إدارة المركز الصحي واللقاح",
  nOfVaccine:"عدد الجرعات",
  vaccinesData:"بيانات اللقاحات",
  siteHome:"الصفحة الرئيسية للموقع",
  mainDashboard:"لوحة القيادة الرئيسية",
  manageUsers:"ادارة المستخدمين",
  manageUsersRequests:"إدارة طلبات المستخدمين",
  manageSchedules:"إدارة الجداول",
  manageContactUs:"إدارة اتصل بنا",
  manageHealthCenters:"إدارة المراكز الصحية",
  manageCentersVaccine:"إدارة لقاح المراكز",
  manageVaccines:"إدارة اللقاحات",
  contentControl:"التحكم في المحتوى",
  navigation:"ارشاد",
  centersAndResources:"المراكز والموارد",
  pages:"الصفحات",
  manageSiteElements:"إدارة عناصر الموقع",
  




  

  };
